# BlackList-DHL

./: .gitignore  pom.xml
src/main/java/blacklist/config/: Application.java  JPAConfig.java  ServiceConfig.java  WebServiceConfig.java
src/main/java/blacklist/persist/entity/: STBlackList.java
src/main/java/blacklist/persist/repository/: STBlackListRepository.java
src/main/java/blacklist/service/: GenericService.java  GenericServiceImpl.java  STBlackListServiceImpl.java
src/main/java/blacklist/service/dto/: STBlackListDto.java
src/main/java/blacklist/util/: Utils.java
src/main/java/blacklist/webservice/: DhlBlackListEndpoint.java  DhlBlackListException.java
src/main/java/blacklist/webservice/validator/: DhlBlackListValidatorException.java  Validator.java  Validator90Days.java
src/main/java/com/dhl/ws/blacklist/: ObjectFactory.java  STBlackListBean.java  STBlackListBeanResponse.java  STBlackListRequest.java  STBlackListResponse.java  STStatusReport.java  package-info.java
src/main/resources/: application.properties  blackList.xsd  blacklist.xsd  log4j.xml  log4j2.properties
