server.port = 9090
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433/DHLBlacklist
jdbc.username = blacklistUser
jdbc.password = $usr8l4ckl15t20161307lat
