server.port = 9090
spring.datasource.jndi-name = DHLBlacklist
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433/DHLBlacklist
jdbc.username = blacklistUser
jdbc.password = $usr8l4ckl15t20161307lat
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
